<!DOCTYPE html>
<html>
    <head> <link rel="stylesheet"href="styles.css">
        <title>
            Lux_Dux
        </title>
    </head>
    <body> 
        <h1>-=-=-=-=-=LUX=-=-=-=-=-</h1>
        <hr>
        <p>
Lux_Dux or Lux is an student whose intrests are as follows; codeing, art, music, 3d printing, rocketry, and much much more.
        </p>
         <p>
They spend tons of time online as well as in the real world. 
They also spend times doing sports like climbing and mountain bikeing.    
</p>

<img
  class="fit-picture" 
  src="PXL_20250928_013840071.NIGHT~3.jpg"
  alt="Starry sky turned blue :p "
  width="500" height="600">
<p>Real photo by the way, I edited it to look blue thats it</p> 
  <hr>
  <h1>-=-Activities-=-</h1>
 <hr>
 <h2> What Im doing</h2>
<p> Climbing or School (yay schoool &#128077)</p>
<p> or if this page is getting updated a lot, then im working on this. :)

<p> </p>
 <h2> What Im Reading </h2> 
  <p> We Have No Idea</p>
  <p>By Jorge Cham and Daniel Whiteson</p>
  <a href="https://phdcomics.com/noidea/">link to book :)</a> 
  
 <h2> Find Me Places! </h2> 
  <a href="https://github.com/Lux-Dux">Github</a>
  <a href="https://steamcommunity.com/profiles/76561199610382907/">Steam</a>
<a href="https://www.youtube.com/@Lux_Duxx">Youtube</a>
 </body>
</html>