<html>
    <head> <link rel="stylesheet"href="styles.css">
        <title>
            Projects
        </title>
        <h1>Projects</h1>
    </head>
       <body>
    <hr>
        <a href="index.html">Home</a> <a href="second.html">Fool</a> <a href="blog.html">Blog</a>  
        
        <hr>
      <h2>
        <ul>
  <li>This Website</li>
  <li>Rocketry, Why is it named gassy,(P.s. We won second place with it!)</li>
  <li>Things </li>
  <li>other things</li>
</ul>
</h2>
<img
  class="fit-picture" 
  src="Rocket.JPG"
  alt="Up up and away we go"
  width="500" height="600">
    </body>
<html\ >
